<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ebetron.master.cs" Inherits="ebetron_ecommerce.ebetron" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ebetron | Ecommerce</title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <asp:ContentPlaceHolder ID="pageContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript" src="../Scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="pageScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
